# FunderMobileApps

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unikomcodelabs/funder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/team/oleg/funder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unikomcodelabs/funder/: DummyAuction.kt  DummyTopFunder.kt  Grocery.kt  MainActivity.kt  MyCustomApplication.kt  Sponsor.kt  TopFunder.kt
app/src/main/java/com/example/unikomcodelabs/funder/Chat/: ChatActivity.kt  MainChatFragment.kt
app/src/main/java/com/example/unikomcodelabs/funder/DealHistory/: DealHistoryActivity.kt  MainDealHistoryFragment.kt
app/src/main/java/com/example/unikomcodelabs/funder/Home/: AuctionAdapter.kt  HomeActivity.kt  MainHomeFragment.kt  TopFunderAdapter.kt
app/src/main/java/com/example/unikomcodelabs/funder/MainFragment/: MainChatFragment.kt  MainDealHistoryFragment.kt  MainHomeFragment.kt
app/src/main/java/com/team/oleg/funder/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  DummyAuction.kt  DummyTopFunder.kt  Event.kt  MainActivity.kt  MyCustomApplication.kt  SearchHomeActivity.kt  Session.kt  Sponsor.kt  TopFunder.kt  ViewModelFactory.kt  ViewPagerAdapter.kt  diki.kt
app/src/main/java/com/team/oleg/funder/APIRequest/: APISponsors.kt  ApiRepository.kt  ChatService.kt  DealHistoryService.kt  EventService.kt  RequestApiChat.kt  RequestApiDealHistory.kt  RequestApiEvent.kt  RequestApiSponsor.kt  RequestUser.kt  SponsorService.kt  UserService.kt  UtilsService.kt
app/src/main/java/com/team/oleg/funder/Auction/: AuctionActivity.kt  AuctionAdapter.kt  AuctionContract.kt  AuctionPresenter.kt  FillForm.kt
app/src/main/java/com/team/oleg/funder/Chat/: ChatActivity.kt  ChatAdapter.kt  ChatContract.kt  ChatPresenter.kt  MainChatFragment.kt
app/src/main/java/com/team/oleg/funder/Chat_Message/: ChatMessageActivity.kt
app/src/main/java/com/team/oleg/funder/Company/: CompanyActivity.kt  CompanyAdapter.kt
app/src/main/java/com/team/oleg/funder/Data/: Bank.kt  Bidder.kt  Chat.kt  Company.kt  DealHistory.kt  Event.kt  Message.kt  Sponsor.kt  TopFunder.kt  Unread.kt  User.kt
app/src/main/java/com/team/oleg/funder/Database/: FunderChatDatabaseHelper.kt
app/src/main/java/com/team/oleg/funder/DealHistory/: DealHistoryActivity.kt  DealHistoryAdapter.kt  DealHistoryContract.kt  DealHistoryPresenter.kt  MainDealHistoryFragment.kt
app/src/main/java/com/team/oleg/funder/Dummy/: DummyAuction.kt  DummyTopFunder.kt
app/src/main/java/com/team/oleg/funder/EOProfile/: EoProfileActivity.kt  EoProfileAdapter.kt  EoProfileContract.kt  EoProfilePresenter.kt
app/src/main/java/com/team/oleg/funder/EventOrganizer/: EventOrganizerProfile.kt
app/src/main/java/com/team/oleg/funder/FillForm/: FillFormActivity.kt  FillFormContract.kt
app/src/main/java/com/team/oleg/funder/Home/: AuctionAdapter.kt  HomeActivity.kt  HomeContract.kt  HomePresenter.kt  MainHomeFragment.kt  SearchHomeFragment.kt  SponsorAdapter.kt  TopFunderAdapter.kt
app/src/main/java/com/team/oleg/funder/Login/: ForgotPasswordActivity.kt  LoginActivity.kt  LoginCompanyActivity.kt  LoginContract.kt  LoginEOActivity.kt  LoginPresenter.kt  SignUpActivity.kt
app/src/main/java/com/team/oleg/funder/Main/: MainActivity.kt  MainHomeAdapter.kt
app/src/main/java/com/team/oleg/funder/Model/: Chat.kt  Company.kt  DealHistory.kt  Event.kt  Message.kt  Sponsor.kt  Unread.kt  User.kt
app/src/main/java/com/team/oleg/funder/Response/: ChatUnreadResponse.kt  Response.kt  RootResponse.kt  SponsorResponse.kt
app/src/main/java/com/team/oleg/funder/SearchHome/: SearchHomeActivity.kt
app/src/main/java/com/team/oleg/funder/Service/: ApiService.kt  ChatService.kt  DealHistoryService.kt  EventService.kt  MessagingService.kt  SponsorService.kt  UserService.kt
app/src/main/java/com/team/oleg/funder/Utils/: ChatUtils.kt  SharedPreferenceUtils.kt  Utils.kt
app/src/main/java/com/team/oleg/funder/api/: UserService.kt
app/src/main/java/com/team/oleg/funder/apirequest/: ChatService.kt  DealHistoryService.kt  EventService.kt  SponsorService.kt  (+2 more)
app/src/main/res/drawable/: background_login.xml  button_background.xml  button_background_primary.xml  button_background_white.xml  chat_sent_balon.xml  circle_deep_turtoise.xml  circle_shape.xml  circle_shape_chat.xml  divider.xml  ic_arrow_back_blue_24dp.xml  ic_close_blue_24dp.xml  ic_remove_red_eye_black_24dp.xml  left_icon_mail.xml  linear_card_funder_style.xml  nav_item_color_state.xml  rectangle_radius.xml  rounded_bottom_rectangle.xml  rounded_rectangle.xml  rounded_white.xml
app/src/main/res/drawable-v23/: left_icon_key.xml
app/src/main/res/layout/: activity_auction.xml  activity_change_password.xml  activity_chat.xml  activity_chat_message.xml  activity_chat_message_eo.xml  activity_company.xml  activity_deal_form.xml  activity_deal_history.xml  activity_diki.xml  activity_eo_profile.xml  activity_event_organizer_profile.xml  activity_fill_form.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_login_company.xml  activity_login_eo.xml  activity_main.xml  activity_request_detail.xml  activity_review_eo.xml  activity_sign_up.xml  auction_list.xml  chat_list.xml  chat_message_receive.xml  chat_message_sent.xml  custom_dialog.xml  deal_history_list.xml  experiment_firebase.xml  fragment_chat.xml  fragment_deal_history.xml  fragment_main_chat.xml  fragment_main_home.xml  fragment_request.xml  fragment_search_home.xml  heading_home_main.xml  main_toolbar.xml  notifications.xml  request_detail.xml  rv_heading_auction.xml  search_home.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_view.xml  menu_chat_company.xml  menu_main.xml  toolbar_company.xml  toolbar_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/unikomcodelabs/funder/: ExampleUnitTest.kt
app/src/test/java/com/team/oleg/funder/: ExampleUnitTest.kt
(+121 files in other folders)
