<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/bnvHome"
            android:enabled="true"
            android:title="home"
            android:icon="@drawable/icon_home"
            app:showAsAction="ifRoom"
    />
    <item
            android:id="@+id/bnvChat"
            android:enabled="true"
            android:icon="@drawable/icon_chat"
            android:title="chat"
            app:showAsAction="ifRoom"
    />
    <item
            android:id="@+id/bnvDealHistory"
            android:enabled="true"
            android:title="deal history"
            android:icon="@drawable/icon_history"
            app:showAsAction="ifRoom"
    />

</menu>