<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
>

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
    >

        <include
                android:fitsSystemWindows="true"
                layout="@layout/toolbar_detail"
                android:id="@+id/include3"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:id="@+id/ivAuction" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/include3"/>

        <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvTitleAuction"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="28sp"
                android:layout_marginHorizontal="20dp"
                android:text="Mensosialisasikan aplikasi UR-Scape"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivAuction"
        />

        <TextView
                android:layout_marginHorizontal="20dp"
                android:id="@+id/tvAuctionDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Kota Bandung kini punya aplikasi baru bernama Ur-Scape. Aplikasi bersifat “open source” ini merupakan peranti pendukung perencanaan ruang yang berbasis data spasial. Melalui aplikasi ini, Kota Bandung kini punya data integratif tentang tata ruang."
                app:layout_constraintTop_toBottomOf="@+id/tvTitleAuction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:layout_marginHorizontal="20dp"
                android:id="@+id/auctionTitleRequirement"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Syarat dan ketentuan"
                app:layout_constraintTop_toBottomOf="@+id/tvAuctionDesc"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

        <TextView
                android:layout_marginHorizontal="20dp"
                android:id="@+id/auctionRequirement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="1. Dapat mengundang sebanyak 1000 peserta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auctionTitleRequirement"/>

        <Button
                android:id="@+id/btnSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:text="INTERESTED"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/auctionRequirement"/>
        <ProgressBar
                android:id="@+id/sponsorDetailLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/btnSponsor"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/ivAuction"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>