<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home.MainHomeFragment"
>

    <TextView
            android:id="@+id/tvTopFunder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Funder"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
    />
    <android.support.v7.widget.RecyclerView
            android:layout_below="@id/tvTopFunder"
            android:id="@+id/rvTopFunder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_below="@id/rvTopFunder"
            android:id="@+id/rvAuction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
</ScrollView>

