<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
    android:orientation="horizontal"
    >

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivSponsorImage"
                android:layout_width="160dp"
                android:layout_height="160dp"
                fresco:roundedCornerRadius="20dp"
                fresco:roundTopEnd="true"
                fresco:roundTopStart="true"
                fresco:roundBottomEnd="true"
                fresco:roundBottomStart="true"/>

        <TextView
                android:id="@+id/tvSponsorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textColor="@android:color/white"
                android:text="Sponsor 1"
                android:textSize="26dp"/>
        <TextView
                android:id="@+id/tvSponsorCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="tvSponsorCompany"
                android:layout_marginBottom="3dp"
        />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>