<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <org.jetbrains.anko._ScrollView android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/meleng"
            android:scaleType="fitXY"
            android:id="@+id/backgroundCompanyProfile"
            app:layout_constraintHorizontal_bias="0.0"
            tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="0dp"/>


    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notificationCompanyImage"
            android:layout_width="150dp"
            android:layout_height="104dp"
            android:layout_margin="10dp"
            android:src="@drawable/image_placeholder"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:outlineSpotShadowColor="@color/black"/>
    <TextView
            android:text="PEMERINTAH KOTA BANDUNG"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:id="@+id/tvCompanyName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/notificationCompanyImage"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:id="@+id/tvCompanyVision"
            android:text="VISI"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="65dp"
            app:layout_constraintTop_toBottomOf="@+id/tvCompanyName"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textView4"/>
    <TextView
            android:text="TERWUJUDNYA KOTA BANDUNG  YANG UNGGUL, NYAMAN, DAN SEJAHTERA"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:id="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/tvCompanyVision"
            android:layout_marginTop="28dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Misi"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:textColor="@color/black"
            android:id="@+id/tvCompanyMission"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:layout_marginTop="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="1. Mewujudkan Bandung nyaman melalui perencanaan tataruang, pembangunan infrastruktur serta pengendalian pemanfaatan ruang yang berkualitas dan berwawasan lingkungan.

2. Menghadirkan tata kelola pemerintahan yang akuntabel, bersih dan melayani

"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:id="@+id/tvCompanyMissionValue"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvCompanyMission" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="1.0"/>

    <TextView
            android:text="Sponsorship"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvCompanySponsorhsip"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tvCompanyMissionValue"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="9dp"/>
    </org.jetbrains.anko._ScrollView>
</android.support.constraint.ConstraintLayout>